# envelope-entityframeworkcore

./: Envelope.EntityFrameworkCore.sln  README.md
src/Envelope.EntityFrameworkCore/: AuditableDbContext.cs  AuditableDbContext_TIdentity.cs  DbContextBase.cs  DbContextBase_TIdentity.cs  DbContextCache.cs  DbContextCache_TIdentity.cs  DbContextFactory.cs  DbContextFactory_TIdentity.cs  DbContextProvider.cs  DbContextProvider_TIdentity.cs  DbContextRepository.cs  DbContextRepository_TIdentity.cs  DbContextTransactionBehaviorObserver.cs  DbServiceContext.cs  DbServiceContext_TIdentity.cs  DbTransactionManagerFactory.cs  Delegates.cs  Envelope.EntityFrameworkCore.csproj  IAuditableDbContext.cs  IDbContext.cs  IDbContextCache.cs  IDbContextProvider.cs  IDbContextTransactionBehaviorObserverFactory.cs  QueryDbContextRepository.cs  QueryDbContextRepository_TIdentity.cs  TransactionDbContextFactory.cs  TransactionDbContextFactory_TIdentity.cs  TransactionUsage.cs
src/Envelope.EntityFrameworkCore/Audit/: DbOperation.cs
src/Envelope.EntityFrameworkCore/Database/: DbFunc.cs  RowNumberTranslator.cs
src/Envelope.EntityFrameworkCore/Expressions/: ExpressionBuilderBase.cs  ExpressionBuilderFactory.cs  ExpressionBuilderOptions.cs  ExpressionFactory.cs  SortDescriptor.cs
src/Envelope.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  DbContextTransactionExtensions.cs  EnumerableExtensions.cs  QueryProviderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TransactionCoordinatorExtensions.cs  TypeExtensions.cs
src/Envelope.EntityFrameworkCore/Internal/: AuditEntryInternal.cs  AuditEntryInternal_TIdentity.cs  DbTransactionManager.cs  DbTransactionManager_TIdentity.cs  TransactionDbContext.cs  TransactionDbContext_TIdentity.cs
src/Envelope.EntityFrameworkCore/Queries/: ContextFactory.cs  IQueryDefinition.cs  QueryContextFactory.cs  QueryDefinition.cs  QueryOptions.cs  QueryableBuilder.cs
src/Envelope.EntityFrameworkCore/QueryCache/: QueryCacheManager.cs  (+5 more)
(+20 files in other folders)
