<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Envelope.EntityFrameworkCore</PackageId>
    <Description>Envelope.EntityFrameworkCore</Description>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/envelope-net/envelope-entityframeworkcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/envelope-net/envelope-entityframeworkcore</RepositoryUrl>
    <PackageIcon>envelope_icon.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright Envelope</Copyright>
    <Authors>Tomas Pilat</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Envelope.snk</AssemblyOriginatorKeyFile>
    <Version>1.1.18</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\envelope_icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Envelope.Logging" Version="1.1.15" />
		<PackageReference Include="Envelope.Model" Version="1.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.27">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
